\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Monogenic disease: Clouston's disease}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Genetic linkage analysis - lodscore method}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pedigree plot of the family along with their affection status and genotypes with regards to marker 1. Affected - light green, Unaffected - white. Sex: square/circle - M/F. Genotype: alleles of the marker 1.}}{2}{}\protected@file@percent }
\newlabel{fig:pedigree}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multifactorial disease: Rheumatoid Arthritis}{3}{}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{D55F51D9946DFEA0960C1C920F7AE84B:2}}
\gdef \@abspage@last{4}
