\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Monogenic disease: Clouston's disease}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Genetic linkage analysis - lodscore method}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pedigree plot of the family along with their affection status and genotypes with regards to marker 1. Affected - light green, Unaffected - white. Sex: square/circle - M/F. Genotype: alleles of the marker 1.}}{2}{}\protected@file@percent }
\newlabel{fig:pedigree}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mode of inheritance: Autosomal Dominant}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LOD score analysis results for autosomal dominant mode of inheritance. Each column shows Lod-score for a given marker, for a given $\theta $ value. Top row shows maximum Lod-score for each marker. Conditional coloring: green to red - higest to lowest Lod-score.}}{3}{}\protected@file@percent }
\newlabel{fig:xdom_lodscore}{{2}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LOD score analysis results for autosomal dominant mode of inheritance for more granular $\theta $ values. Each column shows Lod-score for a given marker, for a given $\theta $ value. Top row shows maximum Lod-score for each marker. Conditional coloring: green to red - highest to lowest Lod-score.}}{4}{}\protected@file@percent }
\newlabel{fig:xdom_lodscore_granular}{{3}{4}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LOD-score curve for marker 1. LOD-score values on the y-axis, $\theta $ values on the x-axis. Grey line represents the $\mathit  {Z(max)-1}$ value.}}{5}{}\protected@file@percent }
\newlabel{fig:lod_curve}{{4}{5}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multifactorial disease: Rheumatoid Arthritis}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Confidence intervals for each marker, with lower and upper bounds. For marker 13, results are inconclusive.}}{6}{}\protected@file@percent }
\newlabel{tab:ci_bounds}{{1}{6}{}{table.1}{}}
\xdef \mintedoldcachechecksum{\detokenize{4ED2E5932F31784F0A328BE7FE46B7C5:3}}
\gdef \@abspage@last{7}
