 M  214yg7_b/(AC)n 
 M  280we5_b/(AC)n 
 M  344we9/(AC)n 
 M  b355zh5/(AC)n 
 M  147yf8/(AC)n 
 M  a128ye9/(AC)n 
 M  220yf4/(AC)n 
 M  247te9/(AC)n 
 M  a224wg9/(AC)n 
 M  b067xh5/(AC)n 
 M  217yh8/(AC)n 
 M  309ve9/(AC)n 
 M  TNFR2_pr2/(AC)n 
 M  196xb4_b/(AC)n 
 M  b007wb1/(AC)n 
 M  a232zb9/(AC)n 
 M  b032ze1/(AC)n 
 M  a127zc9/(AC)n 
 M  217zc3/(AC)n 
 M  a153xe9/(AC)n 
 M  290vb9_b/(AC)n 
 M  a048yh1/(AC)n 
 M  200yf12_t/(AC)n 
 M  a065wd5/(AC)n 
 M  199zd2/(AC)n 
 M  260zg5/(AC)n 
 M  b077wg9/(AC)n 
 M  057xf4/(AC)n 
 M  122xe1/(AC)n 
 M  b359wd1/(AC)n 
 M  192xg3/(AC)n 
 M  093xf3/(AC)n 
 M  a082wb5/(AC)n 
 M  288zg1/(AC)n 
 M  220yc7/(AC)n 
 M  161xb2_b/(AC)n 
 M  a102wf9/(AC)n 
 M  b314yc1/(AC)n 
 M  a056xc9/(AC)n 
 M  210vc9/(AC)n 
 M  116xb2/(AC)n 
 M  c008yc5/(AC)n 
 M  b320yf1/(AC)n 
 M  217zb2/(AC)n 
 M  205ta11/(AC)n 
 M  b324yg5/(AC)n 
 M  113xf6_b/(AC)n 
 M  b338wd9/(AC)n 
 M  a296we9/(AC)n 
 M  197yg1/(AC)n 
 M  249zg9/(AC)n 
 M  336xb1/(AC)n 
 M  220xf8/(AC)n 
 M  b009zb9/(AC)n 
 M  297wb9_b/(AC)n 
 M  344va9/(AC)n 
 M  a057ze5/(AC)n 
 M  b316zb9/(AC)n 
 M  212xf6_b/(AC)n 
 M  a197wg1/(AC)n 
 M  248wg5/(AC)n 
 M  b352xe9/(AC)n 
 M  b350xa5/(AC)n 
 M  a143wd5/(AC)n 
 M  275xe1/(AC)n 
 M  348tg1/(AC)n 
 M  205xg1_t/(AC)n 
 M  200ve3/(AC)n 
 M  031xd12/(AC)n 
 M  a116wg1/(AC)n 
 M  312yb5/(AC)n 
 M  224xc1/(AC)n 
 M  a303wh5/(AC)n 
 M  297xc1/(AC)n 
 M  196xh4/(AC)n 
 M  a058xg9/(AC)n 
 M  147xf8/(AC)n 
 M  248ya5_b/(AC)n 
 M  119yh10/(AC)n 
 M  b360zg1/(AC)n 
 M  203yg9_b/(AC)n 
 M  088xe5/(AC)n 
 M  a230wh1/(AC)n 
 M  b349xb9/(AC)n 
 M  116xf8_b/(AC)n 
 M  337zf5/(AC)n 
 M  c013wc9/(AC)n 
 M  042xe3/(AC)n 
 M  323zh1/(AC)n 
 M  b283zh5/(AC)n 
 M  a101wc1/(AC)n 
 M  a130yg9/(AC)n 
 M  269xd9_b/(AC)n 
 M  225zg5/(AC)n 
 M  240vf6_b/(AC)n 
 M  155yd2_t/(AC)n 
 M  200yg11/(AC)n 
 M  338yc1/(AC)n 
 M  331zg5_b/(AC)n 
 M  a108yf1/(AC)n 
 M  a301xc1/(AC)n 
 M  303yc1/(AC)n 
 M  296vg9/(AC)n 
 M  303ze1/(AC)n 
 M  267zc9_b/(AC)n 
 M  c014yc1/(AC)n 
 M  205zb4/(AC)n 
 M  a153yb1/(AC)n 
 M  337yh5/(AC)n 
 M  093xh3_b/(AC)n 
 M  a113zg9/(AC)n 
 M  348tf1/(AC)n 
 M  321xd9_b/(AC)n 
 M  297xh5/(AC)n 
 M  a296xc5/(AC)n 
 M  200xb2_b/(AC)n 
 M  b070ze1/(AC)n 
 M  240vh12/(AC)n 
 M  177xh4_b/(AC)n 
 M  161yh10/(AC)n 
 M  c025yh5/(AC)n 
 M  a126zb1/(AC)n 
 M  a341xh1/(AC)n 
 M  333vh5/(AC)n 
 M  a115za5/(AC)n 
 M  a190zd1/(AC)n 
 M  a286zb5/(AC)n 
 M  b277ze1/(AC)n 
 M  a046ya9/(AC)n 
 M  277wc9/(AC)n 
 M  022tc1/(AC)n 
 M  b007wc5/(AC)n 
 M  220ze3_b/(AC)n 
 M  a041xc1/(AC)n 
 M  b285xf9/(AC)n 
 M  087xa1/(AC)n 
 M  a037xf1/(AC)n 
 M  234te1/(AC)n 
 M  303wc5/(AC)n 
 M  b039zh1/(AC)n 
 M  323wc5_b/(AC)n 
 M  a286xg1/(AC)n 
 M  205xd4/(AC)n 
 M  032xg5/(AC)n 
 M  304ta9_b/(AC)n 
 M  143xe11/(AC)n 
 M  a348wh1/(AC)n 
 M  b297ze9/(AC)n 
 M  b331yf1/(AC)n 
 M  183xc3/(AC)n 
 M  192yd2/(AC)n 
 M  211yd6/(AC)n 
 M  321zf9/(AC)n 
 M  266ve1_t/(AC)n 
 M  a203ye5/(AC)n 
 M  b072wg1/(AC)n 
 M  303ya9_b/(AC)n 
 M  207xg1_t/(AC)n 
 M  333wf9/(AC)n 
 M  c005wb9/(AC)n 
 M  a100zh5/(AC)n 
 M  064xh7_b/(AC)n 
 M  CTLA_4/(AC)n 
 M  b316zc5/(AC)n 
 M  304tb5/(AC)n 
 M  212ze9/(AC)n 
 M  191xb8_b/(AC)n 
 M  234xb8/(AC)n 
 M  b018xb5/(AC)n 
 M  a050ye5/(AC)n 
 M  319zf9/(AC)n 
 M  119xc7_t/(AC)n 
 M  a224xd5/(AC)n 
 M  301wg1/(AC)n 
 M  a337zd1/(AC)n 
 M  a240xh1/(AC)n 
 M  b354we5/(AC)n 
 M  a046we1/(AC)n 
 M  218zg3/(AC)n 
 M  a121za9/(AC)n 
 M  302vh9/(AC)n 
 M  a283yb1/(AC)n 
 M  b329we9/(AC)n 
 M  361ta5_b/(AC)n 
 M  333wc5/(AC)n 
 M  269yd9_b/(AC)n 
 M  275yf5/(AC)n 
 M  a239yc5/(AC)n 
 M  276zf5/(AC)n 
 M  b037yd1/(AC)n 
 M  112yd4_b/(AC)n 
 M  182ya5/(AC)n 
 M  312ye1/(AC)n 
 M  122xb6/(AC)n 
 M  a064wh9/(AC)n 
 M  b296zf5/(AC)n 
 M  351wc1/(AC)n 
 M  217xd6/(AC)n 
 M  234tf4/(AC)n 
 M  a090zd5/(AC)n 
 M  295yc9/(AC)n 
 M  a283yc5/(AC)n 
 M  036yb8/(AC)n 
 M  b029yf5/(AC)n 
 M  a083ye5/(AC)n 
 M  301ze9/(AC)n 
 M  b331ye9/(AC)n 
 M  015xd7/(AC)n 
 M  095xc1_b/(AC)n 
 M  a090zb1/(AC)n 
 M  331wh9/(AC)n 
 M  c006yh1/(AC)n 
 M  b320vc1/(AC)n 
 M  268wg9_b/(AC)n 
 M  340xf1/(AC)n 
 M  318wc5/(AC)n 
 M  220yh4_b/(AC)n 
 M  256ya9/(AC)n 
 M  316vf9/(AC)n 
 M  198te7/(AC)n 
 M  303td9/(AC)n 
 M  057xc5_t/(AC)n 
 M  b047xc1_g/(AC)n 
 M  a224xf9/(AC)n 
 M  b303yh5/(AC)n 
 M  161xg11/(AC)n 
 M  126zc5_t/(AC)n 
 M  c028ye5/(AC)n 
 M  242xh2/(AC)n 
 M  057xa5/(AC)n 
 M  225yd6/(AC)n 
 M  308ve9/(AC)n 
 M  a041wc1/(AC)n 
 M  217xb4/(AC)n 
 M  b280xb1/(AC)n 
 M  a057wd9/(AC)n 
 M  a210ye9/(AC)n 
 M  b345ze1/(AC)n 
 M  116xh2_b/(AC)n 
 M  gata4g01/(AC)n 
 M  190xb8/(AC)n 
 M  gata112a02/(AC)n 
 M  a119vf5/(AC)n 
 M  a137zf5/(AC)n 
 M  b318ze9/(AC)n 
 M  b319yf1/(AC)n 
 M  b353zd1/(AC)n 
 M  a072ya5/(AC)n 
 M  a323wf9/(AC)n 
 M  119yh2/(AC)n 
 M  198yc1/(AC)n 
 M  333tg1/(AC)n 
 M  a183zb1/(AC)n 
 M  a191zg5/(AC)n 
 M  b307yc5/(AC)n 
 M  290zf1/(AC)n 
 M  b020zb9/(AC)n 
 M  199xd6/(AC)n 
 M  b309xa9/(AC)n 
 M  267xd9/(AC)n 
 M  240ya11/(AC)n 
 M  240xb2_b/(AC)n 
 M  056xf12/(AC)n 
 M  164yg9/(AC)n 
 M  319yb1/(AC)n 
 M  b349wb5/(AC)n 
 M  179xh10_t/(AC)n 
 M  b354xb1/(AC)n 
 M  a064yc1/(AC)n 
 M  242yc9/(AC)n 
 M  b031zg5/(AC)n 
 M  a306xg9/(AC)n 
 M  059xa9/(AC)n 
 M  270zg9/(AC)n 
 M  164zf8/(AC)n 
 M  260yb1/(AC)n 
 M  b043xe9/(AC)n 
 M  087yb7_b/(AC)n 
 M  a114yd1/(AC)n 
 M  a060ze5/(AC)n 
 M  196xb6/(AC)n 
 M  262vg9/(AC)n 
 M  037yg1_b/(AC)n 
 M  a202zc1/(AC)n 
 M  157xg3/(AC)n 
 M  109xd12/(AC)n 
 M  207wa11_b/(AC)n 
 M  333vc9/(AC)n 
 M  a045zd5/(AC)n 
 M  203xa9_b/(AC)n 
 M  345xa5/(AC)n 
 M  c013ye9/(AC)n 
 M  a338wg5/(AC)n 
 M  161yf6/(AC)n 
 M  b319ze5/(AC)n 
 M  255zf1_b/(AC)n 
 M  b331yg1/(AC)n 
 M  135xc3/(AC)n 
 M  268wf1/(AC)n 
 M  022xc1_b/(AC)n 
 M  a062yc1/(AC)n 
 M  211yf6/(AC)n 
 M  b296zc1/(AC)n 
 M  046xd4_b/(AC)n 
 M  155xe11/(AC)n 
 M  196xf4/(AC)n 
 M  265va9/(AC)n 
 M  150yh6/(AC)n 
 M  186xa7/(AC)n 
 M  263yh9/(AC)n 
 M  164tf6_t/(AC)n 
 M  329vg1/(AC)n 
 M  151xc3/(AC)n 
 M  260za5_b/(AC)n 
 M  a061za5/(AC)n 
 M  273yg9/(AC)n 
 M  275yc1/(AC)n 
 M  225xb10_b/(AC)n 
 M  b292xb5/(AC)n 
 M  196xe1/(AC)n 
 M  036xg11/(AC)n 
 M  a071wg5/(AC)n 
 M  b333yh5/(AC)n 
 M  294zh9_b/(AC)n 
 M  a049zb5/(AC)n 
 M  197xa11/(AC)n 
 M  a190wb5/(AC)n 
 M  218yb4/(AC)n 
 M  165zf8_b/(AC)n 
 M  a202ze9/(AC)n 
 M  a224xh1/(AC)n 
 M  b002xc1/(AC)n 
 M  a217zh1/(AC)n 
 M  205wh8/(AC)n 
 M  a050zd9/(AC)n 
 M  b355wb1/(AC)n 
 M  a108wb1/(AC)n 
 M  318zh5_b/(AC)n 
 M  347ta5/(AC)n 
 M  a282wa5/(AC)n 
 M  a302wc9/(AC)n 
 M  324vc5/(AC)n 
 M  242yc1/(AC)n 
 M  c011xb1/(AC)n 
 M  a286ya9/(AC)n 
 M  238we11_t/(AC)n 
 M  155xh12/(AC)n 
 M  205zh4_b/(AC)n 
 M  163xa11/(AC)n 
 M  a115zd9/(AC)n 
 M  a052tb9/(AC)n 
 M  b320wh1/(AC)n 
 M  a348wd1/(AC)n 
 M  214zg9/(AC)n 
 M  b307yd5/(AC)n 
 M  190xc11_b/(AC)n 
 M  a065xd9/(AC)n 
 M  288va9/(AC)n 
 M  184yb6/(AC)n 
 M  205yb10/(AC)n 
 M  220xg9/(AC)n 
 M  b355wf5/(AC)n 
 M  205zd4_b/(AC)n 
 M  c003xe9/(AC)n 
 M  a102wc5/(AC)n 
 M  200ya9/(AC)n 
 M  b074xg1/(AC)n 
 M  a052th5/(AC)n 
 M  b035ze1/(AC)n 
 M  191xd8_t/(AC)n 
 M  a083xb9/(AC)n 
 M  211yc7_b/(AC)n 
 M  c033xh1/(AC)n 
 M  200za11/(AC)n 
 M  b330wa9/(AC)n 
 M  b351xf9/(AC)n 
 M  112yb6/(AC)n 
 M  265vg5/(AC)n 
 M  225xf2_b/(AC)n 
 M  302wc9/(AC)n 
 M  238xe11/(AC)n 
 M  b307za9/(AC)n 
 M  323yh1/(AC)n 
 M  b005wf9/(AC)n 
 M  092xb7_b/(AC)n 
 M  a074zd1/(AC)n 
 M  066xf7/(AC)n 
 M  349xh5/(AC)n 
 M  277wb5_b/(AC)n 
 M  035wc1/(AC)n 
 M  b008wb5/(AC)n 
 M  a288zg9/(AC)n 
 M  234xa3/(AC)n 
 M  a045xh1/(AC)n 
 M  217xg7/(AC)n 
 M  a052vh1/(AC)n 
 M  031yh12/(AC)n 
 M  HLA 
 M  b044xe9/(AC)n 
 M  142xh6/(AC)n 
 M  158ye9/(AC)n 
 M  TNFa/(AC)n 
 M  a222wb5/(AC)n 
 M  203yg7/(AC)n 
 M  b024yg1/(AC)n 
 M  164xf4/(AC)n 
 M  292zb1/(AC)n 
 M  184xa11/(AC)n 
 M  b334yg9/(AC)n 
 M  301wb9_b/(AC)n 
 M  c007zh5/(AC)n 
 M  205yc7/(AC)n 
 M  190ye1/(AC)n 
 M  303zd9_b/(AC)n 
 M  a336zf9/(AC)n 
 M  198yc11_t/(AC)n 
 M  b291xg9/(AC)n 
 M  b031ye9/(AC)n 
 M  a223wd9/(AC)n 
 M  158ya11/(AC)n 
 M  218xg1/(AC)n 
 M  345vd9/(AC)n 
 M  c012yd5/(AC)n 
 M  162xc3/(AC)n 
 M  059xh8_b/(AC)n 
 M  b019wd9/(AC)n 
 M  b316ze1/(AC)n 
 M  a082xd5/(AC)n 
 M  b076wf1/(AC)n 
 M  059yd6_b/(AC)n 
 M  a128yd9/(AC)n 
 M  203za9_b/(AC)n 
 M  a223wa9/(AC)n 
 M  262xe9_t/(AC)n 
 M  a175vg9/(AC)n 
 M  a046xa9/(AC)n 
 M  268yf5/(AC)n 
 M  a190xc1/(AC)n 
 M  277vf1_b/(AC)n 
 M  b302xh5/(AC)n 
 M  266yb5/(AC)n 
 M  a247zd9/(AC)n 
 M  a342vb5/(AC)n 
 M  079zb7_b/(AC)n 
 M  212yf6/(AC)n 
 M  290xf5_b/(AC)n 
 M  095vg5/(AC)n 
 M  176xh8/(AC)n 
 M  b035xb9/(AC)n 
 M  254yc9/(AC)n 
 M  225xa1/(AC)n 
 M  049xe3_b/(AC)n 
 M  c011yc9/(AC)n 
 M  198yg5/(AC)n 
 M  281vc9_b/(AC)n 
 M  a067wd5/(AC)n 
 M  b355wg1/(AC)n 
 M  113xc11_b/(AC)n 
 M  107yh2/(AC)n 
 M  162xa7/(AC)n 
 M  290vg9_b/(AC)n 
 M  224xg5/(AC)n 
 M  277xg9/(AC)n 
 M  b320zg1/(AC)n 
 M  087yd11/(AC)n 
 M  248ve5/(AC)n 
 M  b322yd5/(AC)n 
 M  207wb2/(AC)n 
 M  350va9/(AC)n 
 M  284xg5/(AC)n 
 M  238vb12/(AC)n 
 M  a129yb9/(AC)n 
 M  a062wb9/(AC)n 
 M  165zf4/(AC)n 
 M  199vh8/(AC)n 
 M  a204wb1/(AC)n 
 M  c014wg5/(AC)n 
 M  a060xc9/(AC)n 
 M  286xf9_b/(AC)n 
 M  a222wa5/(AC)n 
 M  165yh12_b/(AC)n 
 M  263yd9/(AC)n 
 M  036xg5_b/(AC)n 
 M  a226ye1/(AC)n 
 M  a288yg1/(AC)n 
 M  a126zc1/(AC)n 
 M  098xg9/(AC)n 
 M  206xc1_b/(AC)n 
 M  c024we9/(AC)n 
 M  a205yb1/(AC)n 
 M  198zh8_b/(AC)n 
 M  312wb5_b/(AC)n 
 M  c008xd1/(AC)n 
 M  c398ta5/(AC)n 
 M  277zf5_b/(AC)n 
 M  207za9_b/(AC)n 
 M  a053xb5/(AC)n 
 M  224xh4_t/(AC)n 
 M  a133zc9/(AC)n 
 M  197xg5_t/(AC)n 
 M  c032yg5/(AC)n 
 M  198wd2/(AC)n 
 M  a124yb5/(AC)n 
 M  a055zg1/(AC)n 
 M  234ye5/(AC)n 
 M  144zb2/(AC)n 
 M  320yf1/(AC)n 
 M  205tb10_b/(AC)n 
 M  a311wd1/(AC)n 
 M  123xg5_t/(AC)n 
 M  a189zg5/(AC)n 
 M  107xb6/(AC)n 
 M  b341we5/(AC)n 
 M  a346ze5/(AC)n 
 M  b320va5/(AC)n 
 M  a051zb1/(AC)n 
 M  220yf8/(AC)n 
 M  238yh12/(AC)n 
 M  c002zg5/(AC)n 
 M  081yd11/(AC)n 
 M  276xe9/(AC)n 
 M  a061zd1/(AC)n 
 M  114xe7_t/(AC)n 
 M  b311yf9/(AC)n 
 M  289ye5/(AC)n 
 M  259yg5/(AC)n 
 M  268ve9_t/(AC)n 
 M  179yf6_t/(AC)n 
 M  a052wh1/(AC)n 
 M  077ya5_t/(AC)n 
 M  D8S88/(AC)n 
 M  343xa5_b/(AC)n 
 M  205yh4_t/(AC)n 
 M  212we1/(AC)n 
 M  b321wc1/(AC)n 
 M  287ye1/(AC)n 
 M  248td9_t/(AC)n 
 M  a143xf5/(AC)n 
 M  269zh1/(AC)n 
 M  D8S198/(AC)n 
 M  175xb4_t/(AC)n 
 M  b011xg1/(AC)n 
 M  a082wh9/(AC)n 
 M  D9S144/(AC)n 
 M  D9S147E/(AC)n 
 M  026tg9/(AC)n 
 M  a302ze1/(AC)n 
 M  344yc9/(AC)n 
 M  158xf12/(AC)n 
 M  259ya5/(AC)n 
 M  051xd6_t/(AC)n 
 M  D9S15/(AC)n 
 M  b325zh9/(AC)n 
 M  186xc3/(AC)n 
 M  b347yh9/(AC)n 
 M  D9S43/(AC)n 
 M  155xh4/(AC)n 
 M  a044ta5/(AC)n 
 M  b321zf1/(AC)n 
 M  224zh10_t/(AC)n 
 M  144ye9/(AC)n 
 M  157xb12/(AC)n 
 M  a311yc1/(AC)n 
 M  318xc9_b/(AC)n 
 M  a210ze5/(AC)n 
 M  a244wd9/(AC)n 
 M  a298we5/(AC)n 
 M  225xf10_t/(AC)n 
 M  294xc9/(AC)n 
 M  291xc5/(AC)n 
 M  b046yd5/(AC)n 
 M  a238zf5/(AC)n 
 M  297wb1/(AC)n 
 M  a304xb9/(AC)n 
 M  347zf9/(AC)n 
 M  b335xh1/(AC)n 
 M  a081wa9/(AC)n 
 M  a212xg9/(AC)n 
 M  a131yg9_b/(AC)n 
 M  b045yh1/(AC)n 
 M  b036xf5/(AC)n 
 M  b001ve9/(AC)n 
 M  b030zg9/(AC)n 
 M  073yb11/(AC)n 
 M  b303zg9/(AC)n 
 M  207wd12_b/(AC)n 
 M  c012xc1/(AC)n 
 M  b039xc9/(AC)n 
 M  309yd9/(AC)n 
 M  063xf4/(AC)n 
 M  a337ze9/(AC)n 
 M  a051xg9/(AC)n 
 M  155zg1/(AC)n 
 M  294zd9/(AC)n 
 M  268zh1/(AC)n 
 M  066xa1/(AC)n 
 M  a204xg9/(AC)n 
 M  b290yc1/(AC)n 
 M  a073yf9/(AC)n 
 M  119xh12/(AC)n 
 M  a106vf5/(AC)n 
 M  199zb6/(AC)n 
 M  183xg1/(AC)n 
 M  a056wh1/(AC)n 
 M  a085wc5/(AC)n 
 M  a218xg5/(AC)n 
 M  a100xb1/(AC)n 
 M  240xa9_t/(AC)n 
 M  205tg11/(AC)n 
 M  294xd9/(AC)n 
 M  287yf9_b/(AC)n 
 M  164yh8/(AC)n 
 M  a210xh1/(AC)n 
 M  200wf4/(AC)n 
 M  b007yc5/(AC)n 
 M  b341wg9/(AC)n 
 M  155zc3/(AC)n 
 M  063xb10/(AC)n 
 M  b362yg5/(AC)n 
 M  287ze1/(AC)n 
 M  289zh5_b/(AC)n 
 M  b050zc5/(AC)n 
 M  094tc9_t/(AC)n 
 M  154xh2/(AC)n 
 M  274xf9/(AC)n 
 M  042xa9/(AC)n 
 M  309ye1/(AC)n 
 M  a197wb1/(AC)n 
 M  296zg9/(AC)n 
 M  a184xd9/(AC)n 
 M  270xb1/(AC)n 
 M  212xd6_t/(AC)n 
 M  a184wc1/(AC)n 
 M  a041th5/(AC)n 
 M  198zb4/(AC)n 
 M  a134wh5/(AC)n 
 M  217yb10_t/(AC)n 
 M  218xe1/(AC)n 
 M  114yc9/(AC)n 
 M  319wa9/(AC)n 
 M  D11S569/(AC)n 
 M  022th2/(AC)n 
 M  234wh12/(AC)n 
 M  210yb8/(AC)n 
 M  178xf12/(AC)n 
 M  081za5/(AC)n 
 M  b291wg5/(AC)n 
 M  165yf10/(AC)n 
 M  198yf8/(AC)n 
 M  109ya1_t/(AC)n 
 M  a124zf1/(AC)n 
 M  362tb9/(AC)n 
 M  265yd1/(AC)n 
 M  077xe1/(AC)n 
 M  298vc9/(AC)n 
 M  165zc3/(AC)n 
 M  039xg3/(AC)n 
 M  a190xd9/(AC)n 
 M  INT2/(AC)n 
 M  212xe3/(AC)n 
 M  185ya1_t/(AC)n 
 M  256zb5/(AC)n 
 M  b343yf5/(AC)n 
 M  063yg1_t/(AC)n 
 M  281wf9/(AC)n 
 M  291yh1/(AC)n 
 M  225yb4/(AC)n 
 M  D11S35/(AC)n 
 M  312vc9/(AC)n 
 M  b055xa9/(AC)n 
 M  267yh5/(AC)n 
 M  220yb6_t/(AC)n 
 M  b334zd5/(AC)n 
 M  a189yb1/(AC)n 
 M  248wf5_t/(AC)n 
 M  031xg3/(AC)n 
 M  b002vd1/(AC)n 
 M  154yh2/(AC)n 
 M  205vf10/(AC)n 
 M  109xc3/(AC)n 
 M  D12S43/(AC)n 
 M  303xd9/(AC)n 
 M  217xa7_t/(AC)n 
 M  a247yc9/(AC)n 
 M  026tb5_t/(AC)n 
 M  345we1_t/(AC)n 
 M  b361zh5/(AC)n 
 M  D12S62/(AC)n 
 M  c027zd1/(AC)n 
 M  154ye5/(AC)n 
 M  135xe3_t/(AC)n 
 M  296yg5/(AC)n 
 M  122xf6/(AC)n 
 M  a128yd5/(AC)n 
 M  a224yg1/(AC)n 
 M  312xf5/(AC)n 
 M  112yf4/(AC)n 
 M  207xf2/(AC)n 
 M  203va7_t/(AC)n 
 M  c003xg1/(AC)n 
 M  a054xf1/(AC)n 
 M  102xg9/(AC)n 
 M  207ve1/(AC)n 
 M  234tg11/(AC)n 
 M  a065yd5/(AC)n 
 M  094ya9/(AC)n 
 M  a196zg5/(AC)n 
 M  214xc9/(AC)n 
 M  086xd7_b/(AC)n 
 M  312yb1/(AC)n 
 M  067yc5_b/(AC)n 
 M  a067we1/(AC)n 
 M  351tb9_t/(AC)n 
 M  a205wf5/(AC)n 
 M  294ze9/(AC)n 
 M  b337xc1/(AC)n 
 M  b350zb5/(AC)n 
 M  b301we5/(AC)n 
 M  210zd6/(AC)n 
 M  a082ze9/(AC)n 
 M  310vd5_b/(AC)n 
 M  a060yc1/(AC)n 
 M  248wc1/(AC)n 
 M  a286wf1/(AC)n 
 M  317tc5/(AC)n 
 M  234yb8/(AC)n 
 M  210zb2/(AC)n 
 M  a246yg9/(AC)n 
 M  210yg11/(AC)n 
 M  330ya5/(AC)n 
 M  070xb7/(AC)n 
 M  058xd6/(AC)n 
 M  284za9/(AC)n 
 M  093ye1/(AC)n 
 M  157xa11/(AC)n 
 M  240wh2_t/(AC)n 
 M  144yc11/(AC)n 
 M  218yf10_b/(AC)n 
 M  347xh9/(AC)n 
 M  155yb6_b/(AC)n 
 M  a202wd1/(AC)n 
 M  135xb8_t/(AC)n 
 M  126zg5/(AC)n 
 M  261yg5/(AC)n 
 M  b318xh5/(AC)n 
 M  a058xd5/(AC)n 
 M  309va9_b/(AC)n 
 M  a127xh5/(AC)n 
 M  238yd6/(AC)n 
 M  199zf4/(AC)n 
 M  a086wb5/(AC)n 
 M  D14S50/(AC)n 
 M  312xh1/(AC)n 
 M  a218yh1/(AC)n 
 M  c398ta4/(AC)n 
 M  a106zh1/(AC)n 
 M  079ze5/(AC)n 
 M  b359zf1/(AC)n 
 M  242xa9/(AC)n 
 M  b361yh9/(AC)n 
 M  a053we9/(AC)n 
 M  D14S49/(AC)n 
 M  191ve1/(AC)n 
 M  b300xf9/(AC)n 
 M  214yg5_t/(AC)n 
 M  a116zb5/(AC)n 
 M  a122ya5/(AC)n 
 M  a222wc9/(AC)n 
 M  319vf5_b/(AC)n 
 M  288vg1/(AC)n 
 M  058yh2_t/(AC)n 
 M  203zb2/(AC)n 
 M  b345wc1/(AC)n 
 M  b335xg5/(AC)n 
 M  a285wc9/(AC)n 
 M  b005wf5/(AC)n 
 M  b361za5/(AC)n 
 M  107xb12/(AC)n 
 M  164tb12_t/(AC)n 
 M  112xh12/(AC)n 
 M  324vg5/(AC)n 
 M  a238wa9/(AC)n 
 M  260xb1/(AC)n 
 M  361ta9/(AC)n 
 M  a130yc9/(AC)n 
 M  263wh9/(AC)n 
 M  203ve5/(AC)n 
 M  a346xg9/(AC)n 
 M  D14S51/(AC)n 
 M  a120xg5_b/(AC)n 
 M  b025xa9/(AC)n 
 M  b002zf1/(AC)n 
 M  b344wc5/(AC)n 
 M  273yf9/(AC)n 
 M  273yf9_a/(AC)n 
 M  a284za9/(AC)n 
 M  a216zc9/(AC)n 
 M  b066yh9/(AC)n 
 M  a081xb9/(AC)n 
 M  312zd9/(AC)n 
 M  b295yf1/(AC)n 
 M  b293yg1/(AC)n 
 M  112xa1_t/(AC)n 
 M  b002xh9/(AC)n 
 M  218yf12_b/(AC)n 
 M  098yg1_t/(AC)n 
 M  a184ya5/(AC)n 
 M  205ye3_a/(AC)n 
 M  214xd10/(AC)n 
 M  a272zd9/(AC)n 
 M  262xb1_a/(AC)n 
 M  019tc9_t/(AC)n 
 M  291zh5/(AC)n 
 M  200zg11/(AC)n 
 M  a232yf9/(AC)n 
 M  224xe11_a/(AC)n 
 M  a113wh5/(AC)n 
 M  072yb11_b/(AC)n 
 M  b306xd9/(AC)n 
 M  331vb5/(AC)n 
 M  164zc9_b/(AC)n 
 M  a140ye5/(AC)n 
 M  D16S289/(AC)n 
 M  a139wg1/(AC)n 
 M  a134xc1/(AC)n 
 M  249yc5_a/(AC)n 
 M  a059xc1/(AC)n 
 M  113xe3_a/(AC)n 
 M  a352yc5/(AC)n 
 M  070ya1_t/(AC)n 
 M  b337zc9/(AC)n 
 M  259xb9/(AC)n 
 M  a189yd1/(AC)n 
 M  D16S287/(AC)n 
 M  049xd2/(AC)n 
 M  238xb2_a/(AC)n 
 M  238xb2_b/(AC)n 
 M  c010zc9/(AC)n 
 M  a058wb1/(AC)n 
 M  025tg9/(AC)n 
 M  a349zh9/(AC)n 
 M  a050wd1/(AC)n 
 M  b308zh9/(AC)n 
 M  186xa3_b/(AC)n 
 M  205ze5_t/(AC)n 
 M  a183wd9/(AC)n 
 M  b010xd9/(AC)n 
 M  274ya5_t/(AC)n 
 M  b346yf5/(AC)n 
 M  a342vc5/(AC)n 
 M  340ye5_t/(AC)n 
 M  D16S265/(AC)n 
 M  350vd1_t/(AC)n 
 M  a204xd9/(AC)n 
 M  312xd1_b/(AC)n 
 M  031xa5/(AC)n 
 M  a191ya9/(AC)n 
 M  a135xg5_b/(AC)n 
 M  a134xb5/(AC)n 
 M  342xd9/(AC)n 
 M  234wg3_a/(AC)n 
 M  b307zg5/(AC)n 
 M  a061za9/(AC)n 
 M  a134xh5/(AC)n 
 M  282yd1_a/(AC)n 
 M  a054yh9/(AC)n 
 M  192yh2_a/(AC)n 
 M  b355zf5/(AC)n 
 M  200yb12/(AC)n 
 M  206yh8_a/(AC)n 
 M  179xg11_a/(AC)n 
 M  256vb9_t/(AC)n 
 M  155xd12_b/(AC)n 
 M  095tc5_a/(AC)n 
 M  238yf8_a/(AC)n 
 M  234xc9/(AC)n 
 M  292vh9_b/(AC)n 
 M  c001yc9/(AC)n 
 M  a247xc5/(AC)n 
 M  a135xd5/(AC)n 
 M  210xa5_a/(AC)n 
 M  a238yb5/(AC)n 
 M  044xg3_a/(AC)n 
 M  217yd10_a/(AC)n 
 M  178xc3_a/(AC)n 
 M  178xc3_t/(AC)n 
 M  321xc9/(AC)n 
 M  020tf12_a/(AC)n 
 M  b329wd5/(AC)n 
 M  206xf4_a/(AC)n 
 M  259vh9_b/(AC)n 
 M  a053wd1/(AC)n 
 M  036ya1_a/(AC)n 
 M  a240yg1/(AC)n 
 M  311we5/(AC)n 
 M  123ya1/(AC)n 
 M  b301ze5/(AC)n 
 M  147yg7/(AC)n 
 M  a048yg5/(AC)n 
 M  295xh1/(AC)n 
 M  344ta9/(AC)n 
 M  a054yg5/(AC)n 
 M  a337wc9/(AC)n 
 M  212xg5_t/(AC)n 
 M  b330zc5/(AC)n 
 M  a049ze5/(AC)n 
 M  248yb9_a/(AC)n 
 M  122xc1/(AC)n 
 M  200vg9/(AC)n 
 M  326zd5/(AC)n 
 M  324wc9/(AC)n 
 M  301xf5/(AC)n 
 M  260yh1/(AC)n 
 M  094ye5/(AC)n 
 M  a112we9/(AC)n 
 M  b326xg9/(AC)n 
 M  193yf8/(AC)n 
 M  b304yb9/(AC)n 
 M  a112wb5/(AC)n 
 M  038xd8/(AC)n 
 M  330yd9/(AC)n 
 M  116yg11/(AC)n 
 M  333wd5/(AC)n 
 M  164xe3/(AC)n 
 M  a085yf1/(AC)n 
 M  a037zc9/(AC)n 
 M  a350wh5/(AC)n 
 M  b077zd1/(AC)n 
 M  029xc9/(AC)n 
 M  b015xf5/(AC)n 
 M  296wd5_b/(AC)n 
 M  240yd2/(AC)n 
 M  079xb3_a/(AC)n 
 M  b080zf9/(AC)n 
 M  a131wh5/(AC)n 
 M  297yh9/(AC)n 
 M  254vd5_a/(AC)n 
 M  a310wd9/(AC)n 
 M  a299yc1/(AC)n 
 M  a132zb9/(AC)n 
 M  b006xg9/(AC)n 
 M  164zb8_b/(AC)n 
 M  a176zh5/(AC)n 
 M  a299zc5/(AC)n 
 M  b325wa5/(AC)n 
 M  224ye9/(AC)n 
 M  b349xb1/(AC)n 
 M  b021yb9/(AC)n 
 M  295xg9_b/(AC)n 
 M  248zc1/(AC)n 
 M  D19S49/(AC)n 
 M  214yf12/(AC)n 
 M  284yg5/(AC)n 
 M  b030we1/(AC)n 
 M  a115wg5/(AC)n 
 M  347ze1/(AC)n 
 M  b343wf1/(AC)n 
 M  b350we1/(AC)n 
 M  c001yb1/(AC)n 
 M  a246yb1/(AC)n 
 M  119xh6_t/(AC)n 
 M  207wc3/(AC)n 
 M  a351xe5/(AC)n 
 M  a343xc9/(AC)n 
 M  077xd3/(AC)n 
 M  248yc5/(AC)n 
 M  a131wf1/(AC)n 
 M  338td9/(AC)n 
 M  248td1_b/(AC)n 
 M  a217zh9/(AC)n 
 M  a130ya9/(AC)n 
 M  303zd5/(AC)n 
 M  317te5/(AC)n 
 M  218yg3/(AC)n 
 M  c017ze1/(AC)n 
 M  a086we9/(AC)n 
 M  120xc7/(AC)n 
 M  197xb12/(AC)n 
 M  b038ya9/(AC)n 
 M  a141xd9/(AC)n 
 M  123yf8/(AC)n 
 M  b291xd9/(AC)n 
 M  142xh4/(AC)n 
 M  029yc3/(AC)n 
 M  273yh9/(AC)n 
 M  b299yd1/(AC)n 
 M  b298yh5/(AC)n 
 M  c028zc5/(AC)n 
 M  a153yf5/(AC)n 
 M  276xh1/(AC)n 
 M  066xh3/(AC)n 
 M  046xf6/(AC)n 
 M  218xe7_b/(AC)n 
 M  289yh9/(AC)n 
 M  D21S258/(AC)n 
 M  284xe9/(AC)n 
 M  b321wf5/(AC)n 
 M  b361ye9/(AC)n 
 M  234wa5_t/(AC)n 
 M  295yg5/(AC)n 
 M  D21S219/(AC)n 
 M  288yg5/(AC)n 
 M  a086yf9/(AC)n 
 M  261zg1/(AC)n 
 M  D21S167/(AC)n 
 M  D21S65/(AC)n 
 M  031xc5/(AC)n 
 M  260ze9_t/(AC)n 
 M  206zc7/(AC)n 
 M  b008ze5/(AC)n 
 M  b347zc1/(AC)n 
 M  b298xd5/(AC)n 
 M  217xf4_b/(AC)n 
 M  D22S264/(AC)n 
 M  292va9/(AC)n 
 M  309wd5/(AC)n 
 M  D22S156/(AC)n 
 M  183xe9/(AC)n 
 M  b320ve9/(AC)n 
 M  b294zc1/(AC)n 
 M  106xd2/(AC)n 
 M  225xf6_b/(AC)n 
 M  112yb4/(AC)n 
 M  a142zf5/(AC)n 
 M  182xd12/(AC)n 
 M  262vh5_b/(AC)n 
 M  273vd9/(AC)n 
 M  a046za5/(AC)n 
 M  b002xe9/(AC)n 
 M  164th8_t/(AC)n 
 M  b040xd1/(AC)n 
 M  268yg1/(AC)n 
 M  FINK22/(AC)n 
 M  b337zh9/(AC)n 
 M  212xe5/(AC)n 
 M  b285yg9/(AC)n 
 M  a184wf1/(AC)n 
 M  a163tc1/(AC)n 
 M  234yf12/(AC)n 
 M  a176zb1/(AC)n 
 M  DXS451/(AC)n 
 M  135xe7/(AC)n 
 M  260ye5/(AC)n 
 M  a121xc9/(AC)n 
 M  112xf2/(AC)n 
 M  217xa5/(AC)n 
 M  297yd1/(AC)n 
 M  DXS538/(AC)n 
 M  338xa5/(AC)n 
 M  a183wf5/(AC)n 
 M  238yc11/(AC)n 
 M  a130yb1/(AC)n 
 M  203wf4/(AC)n 
 M  a246ze9/(AC)n 
 M  c024xc5/(AC)n 
 M  119xd6/(AC)n 
 M  151xf6_t/(AC)n 
 M  a040ye1/(AC)n 
 M  056yb8/(AC)n 
 M  288ye9/(AC)n 
 M  136yc7_t/(AC)n 
 M  270zd9/(AC)n 
 M  340ye1/(AC)n 
 M  274zb5/(AC)n 
 M  203yd8/(AC)n 
 M  328xb1/(AC)n 
 M  b291ye5/(AC)n 
 M  b319ya5/(AC)n 
 M  248we5/(AC)n 
 M  a053yb9/(AC)n 
 M  203ze11/(AC)n 
 M  150xf10/(AC)n 
 M  b353yd1/(AC)n 
 M  207xb8/(AC)n 
 M  196xa1/(AC)n 
 M  105xc5_t/(AC)n 
 M  265va5/(AC)n 
 M  a074tf9/(AC)n 
 M  c025yb9/(AC)n 
 M  b018wd9/(AC)n 
 M  b041yf9/(AC)n 
 M  287ze5/(AC)n 
 M  224zg11_t/(AC)n 
 M  345wg9/(AC)n 
 M  199wc7/(AC)n 
 M  a121ze5/(AC)n 
 M  a065wd9/(AC)n 
 M  276xh9/(AC)n 
 M  312zb9/(AC)n 
 A  PR 
 E  END-OF-DATA 
